## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/app_indihomev2
spring.datasource.username=stqczkddyldena
spring.datasource.password=3d14ac2ec13d77cc6817d7da84fe373f5d8ed0f1e16614d0a0aaddc23c7f86eb

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

## Debug sql
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.fail-on-empty-beans=false

server.address=0.0.0.0
server.port=8080
server.http2.enabled=true